:root {
  --White: #ffffff;
  --black: #000000;
  --dark-gray: #8c8c8c;
  --very-dark-gray: #696969;
}

@media only screen and (max-width: 600px) {
  .none {
    display: none;
  }

  .wrapper {
    padding: 30px 20px;
  }

  .first {
    background-image: url(/images/mobile/image-hero.jpg);
  }

  .nav-logo {
    font-size: 1.7em;
    font-weight: 600;
  }

  .nav-links {
    width: 100%;
    right: 0;
    align-items: start;
    display: flex;
    flex-direction: column;
    height: 100vh;
    top: 0;
    gap: 24px;
    background-color: var(--black);
    padding: 30px 20px;
    position: absolute;
    z-index: 1;
  }

  .left-border-hover {
    display: inline-block;
    padding-bottom: 7px;
  }

  .left-border-hover::after {
    display: block;
    content: "";
    border-bottom: solid 3px var(--White);
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition: transform 250ms ease;
  }

  .left-border-hover:hover::after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }

  .nav-menu {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu-logo {
    text-transform: lowercase;
    font-size: 1.7em;
    font-weight: 600;
  }

  .nav-links li:nth-child(2),
  .nav-links li:nth-child(3),
  .nav-links li:nth-child(4),
  .nav-links li:nth-child(5),
  .nav-links li:nth-child(6) {
    text-transform: uppercase;
    font-size: 1.3em;
    width: 100%;
  }
  
  .slide {
    transition: slide 0.3s;
  }

  @keyframes slide {
    100% {
      transform: translateX(300px);
    }
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .wrapper-text {
    width: 100%;
    margin: 0;
    align-self: center;
    font-size: 2em;
    transform: translateY(100%);
    height: auto;
    padding: 20px;
  }

  .second .contents {
    flex-direction: column;
  }

  .img-second {
    width: 100%;
  }

  .img-sec-desc {
    width: 100%;
    text-align: center;
    padding: 0 30px;
    margin-top: 50px;
  }

  .title-sec {
    font-size: 2em;
  }

  .cards {
    width: 100%;
    display: inline-block;
  }

  .nav-wrapper {
    justify-content: center;
  }

  .title-nav {
    font-size: 2em;
  }

  .third {
    position: relative;
    height: auto;
  }

  .btn-nav {
    position: absolute;
    bottom: 80px;
  }

  .card {
    width: 100%;
    height: 140px;
    padding: 14px;
    margin-bottom: 20px;
    background-size: cover;
    background-image: url(/images/mobile/image-deep-earth.jpg);
  }

  .dua {
    background-image: url(/images/mobile/image-night-arcade.jpg);
  }
  .tiga {
    background-image: url(/images/mobile/image-soccer-team.jpg);
  }
  .empat {
    background-image: url(/images/mobile/image-grid.jpg);
  }
  .lima {
    background-image: url(/images/mobile/image-from-above.jpg);
  }
  .enam {
    background-image: url(/images/mobile//image-pocket-borealis.jpg);
  }
  .tujuh {
    background-image: url(/images/mobile/image-curiosity.jpg);
  }
  .delapan {
    margin-bottom: 130px;
    background-image: url(/images/mobile//image-fisheye.jpg);
  }

  .fourth {
    padding: 40px 0;
    height: auto;
    width: 100%;
    background-color: var(--black);
    color: var(--White);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .logo-footer,
  .fourth li,
  .icons i {
    cursor: pointer;
  }

  .logo-footer {
    font-size: 1.7em;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .icons {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    gap: 14px;
  }

  .copyright {
    text-align: center;
  }

  .border-hover:hover::after {
    transform: scaleX(0.1);
  }
}
